# SpringTest

./: pom.xml
src/main/java/hello/: Application.java  GreetingController.java
